# leetcodeLearnJava

./: .gitignore  README.md  pom.xml
src/main/java/com/learn/java/algorithm/search/: MySearch.java
src/main/java/com/learn/java/algorithm/sort/: SortArray.java
src/main/java/com/learn/java/leetcode/: AllMain.java
src/main/java/com/learn/java/leetcode/LCP01/: Main.java  README.md
src/main/java/com/learn/java/leetcode/LCP02/: Main.java  README.md
src/main/java/com/learn/java/leetcode/LCP03/: Main.java
src/main/java/com/learn/java/leetcode/LCP04/: Main.java  README.md
src/main/java/com/learn/java/leetcode/LCP05/: Main.java  README.md
src/main/java/com/learn/java/leetcode/base/: CallBack.java  NoImplException.java  Utilitys.java
src/main/java/com/learn/java/leetcode/lc0001/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0002/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0003/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0004/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0005/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0006/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0007/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0008/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0009/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0010/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0011/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0012/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0013/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0014/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0015/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0016/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0017/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0018/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0019/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0020/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0021/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0022/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0023/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0024/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0025/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0026/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0027/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0028/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0029/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0030/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0031/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0032/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0033/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0034/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0035/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0036/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0037/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0038/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0039/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0040/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0041/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0042/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0043/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0044/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0045/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0046/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0047/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0048/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0049/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0050/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0051/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0052/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0053/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0054/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0055/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0056/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0057/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0058/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0059/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0060/: Main.java  README.md  Solution.java
src/main/java/com/learn/java/leetcode/lc0061/: Main.java  README.md  Solution.java
src/main/java/org/jsoup/nodes/: Element.java
src/main/resources/: leetCode-spring.xml  leetCode.properties  logback.xml
(+3858 files in other folders)
