chromedriver=/tools/chromedriver
GetQuestionPath=/src/main/java/com/learn/java/leetcode
LeetCodeSpiderAllPath=/src/main/java/com/learn/java/leetcode/base/spider

LeetCodeCnAllUrl=https://leetcode-cn.com/problemset/all/
SUBMISSIONS_FORMAT=https://leetcode.com/api/submissions/%s/?offset=%d&limit=%d&lastkey=%s
SUBMISSIONS_LANGUAGE=["java"]

en_username=XXXX
en_password=XXXX

cn_username=XXXXX
cn_password=XXXXX